{
  "name": "cocuocr",
  "version": "1.0.0",
  "description": "OCR to read the Corda Cuisine menu",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently --kill-others \"npm run watch\" \"sleep 2s && npm run serve\"",
    "tunnel": "lt -h http://serverless.social --local-https false --subdomain cocuocr --port 8080",
    "test": "echo \"Error: ain't nobody got time for that\" && exit 1",
    "lint": "standardx 'src/**/*.js' 'test/**/*.js'",
    "clean": "rm -rf ./out ./*.traineddata",
    "watch": "parcel watch ./src/index.js -d ./out  --target node",
    "build": "parcel build ./src/index.js -d ./out  --target node",
    "docker:build": "docker build -t qrivi/cocuapi .",
    "start": "npm run clean && npm run build && node ./out/index.js",
    "serve": "nodemon ./out/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Qrivi/cocuocr.git"
  },
  "keywords": [
    "potatoes"
  ],
  "author": "Kristof Dewilde <git@krivi.be>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Qrivi/cocuocr/issues"
  },
  "homepage": "https://github.com/Qrivi/cocuocr#readme",
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "dependencies": {
    "axios": "^0.19.1",
    "body-parser": "^1.19.0",
    "chalk": "^3.0.0",
    "cron": "^1.8.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "moment": "^2.29.4",
    "mongoose": "^5.8.9",
    "path": "^0.12.7",
    "tesseract.js": "^2.0.2"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.0",
    "husky": "^4.0.10",
    "localtunnel": "^2.0.0",
    "nodemon": "^2.0.2",
    "parcel-bundler": "^1.12.4",
    "standardx": "^5.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm audit"
    }
  }
}
